###########################################################################
# - Create a file named .env in the root of the project and copy the content of this file into it.
# - Replace the placeholders with your own values.
#
# Remarks: all settings which are commented out describe the default values
###########################################################################

# Python Config:
PYTHONPATH=.    # or the absolute path to your project root

########## Application Settings: ##########

#WORKFLOWS_DIR = ./workflows
#LOGFILES_DIR = ./log
SERVER_TOKEN=<your-server-token>

########## AI Platform Settings: ##########

# Generic AI-Agent settings
AI_MODEL_NAME=gpt-4o-mini
#AI_MAX_OUTPUT_TOKENS=1024
#AI_MAX_PROMPT_LENGTH=2000


# Platform OpenAI API:
OPENAI_API_KEY=<your-api-key>
OPENAI_ORGANIZATION_ID=<your-organization-id>

# Google Gemini API:
GOOGLE_CLIENT_SECRET_FILE=<path_to_your_client_secret.json>

# Anthropic API:
ANTHROPIC_API_KEY=<your-api-key>

########## Command Settings: ##########

# Shell:
#SHELL=/bin/bash
COMMAND_TIMEOUT=600
COMMAND_INACTIVITY_TIMEOUT=120

#SHELLBOX_HOST=localhost
#SHELLBOX_PORT=2222

#SHELLBOX_USER=<youruser>
#SHELLBOX_PASSWORD=<yourpassword>
# OR
#SHELLBOX_SSH_KEYFILE=shellbox/ssh_keys/ssh_mentor_key



########## Operations: ##########
LOGLEVEL=INFO
LOGFORMAT=%(asctime)s - %(name)s - %(levelname)s - %(message)s

