# Python Config:
PYTHONPATH=.    # or the absolute path to your project root

## Application Settings

# OpenAI API:
AI_API_KEY=your-api-key
AI_ORGANIZATION_ID=your-organization-id
AI_MODEL_NAME=gpt-4o-mini

# Shell
SHELL=/bin/bash

## Operations
LOGLEVEL=INFO
LOGFORMAT=%(asctime)s - %(name)s - %(levelname)s - %(message)s
