###########################################################################
# - Create a file named .env in the root of the project and copy the content of this file into it.
# - Replace the placeholders with your own values.
#
# Remarks: all settings which are commented out describe the default values
###########################################################################

# Python Config:
PYTHONPATH=.    # or the absolute path to your project root

## Application Settings:

#WORKFLOWS_DIR = ./workflows
#LOGFILES_DIR = ./log
#OUTPUT_DIR = ./output

# OpenAI API:
AI_API_KEY=your-api-key
AI_ORGANIZATION_ID=your-organization-id
AI_MODEL_NAME=gpt-4o-mini

#AI_MAX_PROMPT_LENGTH=2000


# Shell:
#SHELL=/bin/bash
SHELL_COMMAND_TIMEOUT=600       # timeout in seconds for each shell command
SHELL_INACTIVITY_TIMEOUT=120    # timeout in seconds of inactivity (no I/O on stdin/stdout) 


## Operations:
LOGLEVEL=INFO
LOGFORMAT=%(asctime)s - %(name)s - %(levelname)s - %(message)s

