###########################################################################
# - Create a file named .env in the root of the project and copy the content of this file into it.
# - Replace the placeholders with your own values.
#
# Remarks: all settings which are commented out describe the default values
###########################################################################

# Python Config:
PYTHONPATH=.    # or the absolute path to your project root

## Application Settings:

#WORKFLOWS_DIR = ./workflows
#LOGFILES_DIR = ./log
#OUTPUT_DIR = ./output

# Platform OpenAI API:
OPENAI_API_KEY=<your-api-key>
OPENAI_ORGANIZATION_ID=<your-organization-id>

# Google Gemini API:
GOOGLE_CLIENT_SECRET_FILE=<path_to_your_client_secret.json>

# Anthropic API:
ANTHROPIC_API_KEY=<your-api-key>

# Generic AI-Agent settings
AI_MODEL_NAME=gpt-4o-mini
#AI_MAX_OUTPUT_TOKENS=1024
#AI_MAX_PROMPT_LENGTH=2000


# Shell:
#SHELL=/bin/bash
SHELL_COMMAND_TIMEOUT=600
SHELL_INACTIVITY_TIMEOUT=120


## Operations:
LOGLEVEL=INFO
LOGFORMAT=%(asctime)s - %(name)s - %(levelname)s - %(message)s

