###########################################################################
# - Create a file named .env in the docker/ directory and copy the content of this file into it.
# - Replace the placeholders (<your-api-key>, <your-organization-id>) with your own values.
###########################################################################

# Python Config:
PYTHONPATH=/home/mentor

## Application Settings

WORKFLOWS_DIR=/home/mentor/workflows
LOGFILES_DIR=/home/mentor/log
OUTPUT_DIR=/home/mentor/output

# Platform OpenAI API:
OPENAI_API_KEY=<your-api-key>
OPENAI_ORGANIZATION_ID=<your-organization-id>

# Google Gemini API:
GOOGLE_CLIENT_SECRET_FILE=<path_to_your_client_secret.json>

# Anthropic API:
ANTHROPIC_API_KEY=<your-api-key>

# General AI-Agent Settings
AI_MODEL_NAME=gpt-4o-mini
AI_MAX_OUTPUT_TOKENS=1024
AI_MAX_PROMPT_LENGTH=2000

# Shell
SHELL=/bin/bash
SHELL_COMMAND_TIMEOUT=120
SHELL_INACTIVITY_TIMEOUT=60

## Operations
LOGLEVEL=INFO
LOGFORMAT=%(asctime)s - %(name)s - %(levelname)s - %(message)s
