###########################################################################
# - Create a file named .env in the docker/ directory and copy the content of this file into it.
# - Replace the placeholders (<your-api-key>, <your-organization-id>) with your own values.
###########################################################################
SERVER_TOKEN=AICODEMENTOR_SERVER_TOKEN

# Platform OpenAI API:
OPENAI_API_KEY=<your-api-key>
OPENAI_ORGANIZATION_ID=<your-organization-id>

# Google Gemini API:
GOOGLE_CLIENT_SECRET_FILE=<path_to_your_client_secret.json>

# Anthropic API:
ANTHROPIC_API_KEY=<your-api-key>
