apiVersion: v1
kind: Secret
metadata:
  name: codementor-secrets
type: Opaque
stringData:
  ANTHROPIC_API_KEY: <your-antropic-api-key>
  OPENAI_API_KEY: <your-openai-api-key>
  OPENAI_ORGANIZATION_ID: <your-openai-organization-id>
  SERVER_TOKEN: <your-server-token>
