apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  labels:
    io.kompose.service: codementor-data
  name: codementor-data
spec:
  storageClassName: nfs-research
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 100Mi
