apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  labels:
    io.kompose.service: codementor-log
  name: codementor-log
spec:
  storageClassName: nfs-research
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 100Mi
