apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    io.kompose.service: codementor
  name: codementor
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: codementor
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        io.kompose.service: codementor
    spec:
      containers:
        - command:
            - python
            - app/main.py
            - --server
          env:
            - name: AI_MODEL_NAME
              value: gpt-5-mini
            - name: AI_MAX_PROMPT_LENGTH
              value: "20000"
            - name: AI_MAX_OUTPUT_TOKENS
              value: "20000"
            - name: ANTHROPIC_API_KEY
              valueFrom:
                secretKeyRef:
                  name: codementor-secrets
                  key: ANTHROPIC_API_KEY
            - name: COMMAND_INACTIVITY_TIMEOUT
              value: "60"
            - name: COMMAND_TIMEOUT
              value: "120"
            - name: GOOGLE_CLIENT_SECRET_FILE
              value: secrets/client_secret.json
            - name: LOGLEVEL
              value: INFO
            - name: LOGFORMAT
              value: '%(asctime)s - %(name)s - %(levelname)s - %(message)s'
            - name: OPENAI_API_KEY
              valueFrom:
                secretKeyRef:
                  name: codementor-secrets
                  key: OPENAI_API_KEY
            - name: OPENAI_ORGANIZATION_ID
              valueFrom:
                secretKeyRef:
                  name: codementor-secrets
                  key: OPENAI_ORGANIZATION_ID
            - name: SERVER_TOKEN
              valueFrom:
                secretKeyRef:
                  name: codementor-secrets
                  key: SERVER_TOKEN
            - name: SHELLBOX_HOST
              value: shellbox
            - name: SHELLBOX_PORT
              value: "22"
            - name: SHELLBOX_USER
              value: mentor
          image: codepunx/codementor:latest
          name: codementor
          ports:
            - containerPort: 5000
              protocol: TCP
          resources:
            limits:
              cpu: '1'
              memory: 512Mi
            requests:
              cpu: 100m
              memory: 256Mi
          volumeMounts:
            - mountPath: /home/mentor/workflows
              name: codementor-data
            - mountPath: /var/log/mentor
              name: codementor-log
      restartPolicy: Always
      volumes:
        - name: codementor-data
          persistentVolumeClaim:
            claimName: codementor-data
        - name: codementor-log
          persistentVolumeClaim:
            claimName: codementor-log
