kind: Kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
resources:
  - codementor-service.yaml
#  - shellbox-service.yaml
  - codementor-deployment.yaml
  - codementor-data-persistentvolumeclaim.yaml
  - codementor-log-persistentvolumeclaim.yaml
  - codementor-route.yaml
#  - shellbox-deployment.yaml
  - codementor-secrets.yaml
